<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="full-trip">
        <div class="summary">

        </div>
        <div class="details">
            <div class="trip">
                <div class="time">16:39</div>
                <div class="station-dot"></div>
                <div class="location">
                    <strong>Utrecht, Het Zand</strong>
                </div>
            </div>
            <div class="trip station">
                <div class="icon">
                    <?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="none" stroke-width="1.5" viewBox="0 0 24 24" color="#000000"><path stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="m7 16.01.01-.011M17 16.01l.01-.011M3 12h18v7a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-7ZM21 8V6a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v2M7 8h10"></path><path stroke="#000000" stroke-width="1.5" stroke-linecap="round" d="M4.5 20v1.9a.6.6 0 0 0 .6.6h2.8a.6.6 0 0 0 .6-.6V20M15.5 20v1.9a.6.6 0 0 0 .6.6h2.8a.6.6 0 0 0 .6-.6V20"></path></svg>
                </div>
                <div class="line"></div>
                <div class="type">Bus - [4] Terwijde Station</div>
            </div>
            <div class="trip">
                <div class="time">16:41</div>
                <div class="station-dot"></div>
                <div class="location">
                    <strong>Utrecht, Station Terwijde</strong>
                </div>
            </div>
            <div class="trip info">
                <div class="icon">
                </div>
                <div class="line"></div>
                <div class="type">4 min. overstaptijd</div>
            </div>
            <div class="trip">
                <div class="time">16:45</div>
                <div class="station-dot"></div>
                <div class="location">
                    <strong>Utrecht, Station Terwijde</strong>
                </div>
            </div>
            <div class="trip station">
                <div class="icon">
                    <?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="none" stroke-width="1.5" viewBox="0 0 24 24" color="#000000"><path stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="M9.609 7h4.782A2.609 2.609 0 0 1 17 9.609a.391.391 0 0 1-.391.391H7.39A.391.391 0 0 1 7 9.609 2.609 2.609 0 0 1 9.609 7Z"></path><path stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="M9 3h6a6 6 0 0 1 6 6v4a6 6 0 0 1-6 6H9a6 6 0 0 1-6-6V9a6 6 0 0 1 6-6ZM16 15.01l.01-.011M8 15.01l.01-.011"></path><path stroke="#000000" stroke-width="1.5" stroke-linecap="round" d="m10.5 19-2 2.5M13.5 19l2 2.5M16.5 19l2 2.5M7.5 19l-2 2.5"></path></svg>
                </div>
                <div class="line"></div>
                <div class="type">NS Sprinter richting Den Haag Centraal</div>
            </div>
            <div class="trip">
                <div class="time">17:55</div>
                <div class="station-dot"></div>
                <div class="location">
                    <strong>Woerden</strong>
                </div>
            </div>
            <div class="trip info">
                <div class="icon">
                </div>
                <div class="line"></div>
                <div class="type">4 min. overstaptijd</div>
            </div>
            <div class="trip">
                <div class="time">16:58</div>
                <div class="station-dot"></div>
                <div class="location">
                    <strong>Woerden</strong>
                </div>
            </div>
            <div class="trip station">
                <div class="icon">
                    <?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="none" stroke-width="1.5" viewBox="0 0 24 24" color="#000000"><path stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="M9.609 7h4.782A2.609 2.609 0 0 1 17 9.609a.391.391 0 0 1-.391.391H7.39A.391.391 0 0 1 7 9.609 2.609 2.609 0 0 1 9.609 7Z"></path><path stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="M9 3h6a6 6 0 0 1 6 6v4a6 6 0 0 1-6 6H9a6 6 0 0 1-6-6V9a6 6 0 0 1 6-6ZM16 15.01l.01-.011M8 15.01l.01-.011"></path><path stroke="#000000" stroke-width="1.5" stroke-linecap="round" d="m10.5 19-2 2.5M13.5 19l2 2.5M16.5 19l2 2.5M7.5 19l-2 2.5"></path></svg>
                </div>
                <div class="line"></div>
                <div class="type">NS Sprinter richting Rotterdam Centraal</div>
            </div>
            <div class="trip">
                <div class="time">17:34</div>
                <div class="station-dot"></div>
                <div class="location">
                    <strong>Rotterdam Centraal</strong>
                </div>
            </div>
        </div>
    </div>
    <style>
        .trip {
            display: flex;
            padding: 1rem 0 0 0;
            position: relative;
        }
        .line {
            border: 2px solid #a1a1a1;
            position: absolute;
            left: calc(3rem + 2rem);
            height: calc(28px + 2rem);
            top: -5px;
            z-index: -1;
        }
        .station-dot {
            height: 10px;
            width: 10px;
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            left: -5px;
        }
        .icon {
            text-align: center;
        }
        .trip.info {
            padding: 0.5rem 0 0 0;
        }
        .icon, .time {
            width: 3rem;
        }
        .location, .type {
            width: 18rem;
        }
        .location, .time, .icon, .type {
            margin: 0 1rem 0 1rem;
        }
        .full-trip {
            border: 2px solid #323232;
            width: max-content;
            border-radius: 25px;
            padding: 10px;
        }
    </style>
</body>
</html>