
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Scroll-driven Animations: Progress Bar: Named Scroll Timeline with <code>scroll-timeline</code></title>

	<style>
        @keyframes grow-sgm {
           from {
            transform: scaleY(0);
           }
           to {
            transform: scaleX(1);
           }
        }

        #sgm {
            position: absolute;
            z-index: 10;
            left: 5vw;
            top: 13vh;
            width: 10px;
            height: 110vh;
            background-color: #FFD721;
            transform-origin: top center;
            /* animation: grow-sgm auto linear;
            animation-timeline: --page-scroll; */
        }

		html {
			scroll-timeline: --page-scroll block;
		}
        .date {
            margin: 1rem 1rem 1rem 5vw;
            display: flex;
            align-items: center;
        }
        .text {
            /* margin: 1rem 1rem 1rem calc(5vw + 15px + 1rem); */
            margin: 1rem 1rem 1rem 10vw;
        }
        .date h1 {
            margin-right: 1rem;
            margin-left: 1rem ;
        }
        .dot {
            height: 15px;
            width: 15px;
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 50%;
            z-index: 11;
            position: relative;
            left: -12px;
        }
        .video {
            width: 100%;
            height: 40vh;
        }

        .video iframe {
            width: 100%;
            height: 100%;
        }
	</style>
</head>

<body>
	<main>
        <h1>Timeline test</h1>
        <div id="sgm"></div>
        <div class="date">
            <div class="dot"></div>
            <h1>1960s</h1>
            <h2>Spoor naar ‘75</h2>
        </div>
        <div class="text">
            <p>During the 1960s and 1970s, the Netherlands went through a wave of suburbanisation, prompting the government to start the construction of planned cities such as Nieuwegein.1 It was during this time that the Dutch national railway company, NS, released “Spoor naar ‘75” a plan outlining the future of public transport in the country. The NS emphasized the importance of aligning city development with existing rail infrastructure and implementing integrated fare systems across different transport providers.</p>
            <p>Putting the plan to action, the NS started the construction and renovation of many stations and rail lines, while also making changes to their existing routes. In the 1970 timetable, a clear distinction was made between Intercity and stop trains. This connected commuter cities to larger urban areas, providing improved accessibility and reducing the dependence on personal cars.</p>

        </div>
        <div class="date">
            <div class="dot"></div>
            <h1>1972</h1>
            <h2>SGM test trainsets</h2>
        </div>
        <div class="text">
            <p>To accommodate these new routes, NS needed trains that could accelerate and decelerate quickly and cabins designed for efficient passenger movement. For the first time, they were thinking of trains more like a metro service. Side note, this was also the same time the French RER began construction. The existing Mat ‘64 trainsets would not suffice, so the NS began outlining the specifications for a new type of rolling stock called Stadsgewestlijk Materieel, or SGM for short. In 1972, they purchased 15 test trainsets from Talbot, named Plan Y0.</p>
            <p>These new electric trains, with a maximum speed of 125 km/h, consisted of two cars and started to become increasingly visible throughout the Netherlands. It was because of their frequency and speed that they were given the nickname Sprinter.</p>
        </div>
        <div class="date">
            <div class="dot"></div>
            <h1>1975</h1>
            <h2>SGM Y0 delivered</h2>
        </div>
        <section>
            
        </section>
        <div class="text">
            <p>Talbot starts the delivery of SGM Y0 trainsets, which are put into service on the Hoekse Lijn.</p>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/teIEzH_dPjw" allowfullscreen="" title="YouTube Video"></iframe>
            </div>
        </div>
        <div class="date">
            <div class="dot"></div>
            <h1>1977</h1>
            <h2>60 SGM Y1 trainsets ordered</h2>
        </div>
        <div class="date">
            <div class="dot"></div>
            <h1>1978</h1>
            <h2>First delivery of  SGM Y1 trainset</h2>
        </div>
        <div class="date">
            <div class="dot"></div>
            <h1>1980</h1>
            <h2>Last delivery of  SGM Y1 trainset</h2>
        </div>
	</main>
</body>

</html>
